layout {

    focus-ring {
        active-color   "#53d7f1"
        inactive-color "#0f131c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#53d7f1"
        inactive-color "#0f131c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#53d7f1"
        inactive-color "#004e5a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#53d7f180"
    }
}

recent-windows {
    highlight {
        active-color "#53d7f1"
        urgent-color "#ffb4ab"
    }
}
